"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = "\n  type Asset {\n     id: Int,\n     name : String,\n     price : Int,\n     currency : String  \n  }\n\n  type User {\n    id: Int!\n    firstName: String\n    lastName: String,\n    assets : [Asset]\n  }\n\n  type Product {\n    id: Int!\n    name: String\n    description: String\n    price: Int\n    url: String\n  }\n\n  type CartItem {\n    id: Int!\n    product: Product\n  }\n\n  type Query {\n    assets: [Asset]\n    asset(id: Int): Asset\n    users: [User],\n    user(id: Int): User\n    product(id: Int): Product\n    products: [Product]\n    cartItem(id: Int): CartItem\n    cartItems: [CartItem]\n  }\n\n  type Mutation {\n    deleteCartItem(id: Int): Int\n    addProduct(id: Int, name: String, price: Int): Product\n    addToCart(productId: Int): CartItem,\n    addAssetToUser(userId: Int, assetId : Int) : User\n  }\n\n  type Subscription {\n    onNewCartItem: CartItem\n  }\n  schema {\n    query: Query\n    mutation: Mutation\n    subscription: Subscription\n  }\n\n";